<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="fr.eni.projet.encheres.bo.Article"%>
<%@page import="fr.eni.projet.encheres.bo.user.*"%>
<%@page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>





<h1>Liste des Articles</h1>


	<c:if test="${catalogueArticles!=null}">
		<c:forEach var="Article" items="${catalogueArticles}">
		
		<div class="wrapper">
		<div class="article">
		<ul>
				<li>Nom : ${Article.nomArticle}</li>
				<li>Prix : ${Article.prixActuel}</li>
				<li>Date fin enchère : ${Article.dateFin}</li>
				<li>Vendeur : ${Article.getUtilisateur().pseudo}</li>
			</ul> 
			</div>
			</div>
		</c:forEach>
	</c:if>
	<c:if test="${catalogueArticles==null}">
		<p>Aucune liste d'articles.</p>
	</c:if>
</html>
